{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "C:\\Users\\Bubba\\esp\\v5.5.2\\esp-idf",
  "idf.pythonInstallPath": "C:\\Users\\Bubba\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM3",
  "idf.toolsPathWin": "C:\\Users\\Bubba\\.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "C:\\Users\\Bubba\\.espressif\\tools\\esp-clang\\esp-19.1.2_20250312\\esp-clang\\bin\\clangd.exe",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=c:\\Users\\Bubba\\OneDrive - USNH\\Desktop\\Senior_Second_Semster\\ECE_796\\Lab_Assignments\\Lab_1\\Lab_1_Hello_World\\build"
  ],
  "idf.flashType": "UART"
}
